<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Me</title>
</head>
<body>
  <div class="nav-bar">
    <div id="nav-barL">
      <button>
        <a href="index.html">Home</a>
      </button> 
      <button>
        <a href="about me.html">About me</a>
      </button>
    </div>
    <div id="logo">Placeholder for logo</div> 
    <div id="nav-barR">
      <button>
        <a href="projects.html">Projects</a>
      </button>
      <button>
      <a href="contact.html">Let's Chat</a>
      </button>
    </div>
  </div>
  
</body>
</html>